<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>104</x><y>24</y><w>240</w><h>152</h></coordinates><panel_attributes>CoCode
--

--
+programasPorDebajoDe(int):ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>40</y><w>248</w><h>184</h></coordinates><panel_attributes>Programa
--
-id: int
-nombre: String
-nombreDelResponsable: String
-pasoLasPruebas: boolean
-
+mostrarDetalleDeMetodo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>296</y><w>208</w><h>128</h></coordinates><panel_attributes>/Fuente/
--
-id: int
-nombre: String
-nombreDelResponsable: String
-pasoLasPruebas: boolean
-fuentes: ArrayList
-
/+indiceCalidad():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>216</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-fuentes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>72</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-programas</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>536</y><w>208</w><h>128</h></coordinates><panel_attributes>FuenteDeLenguajeDeProgramacion
--
-nombre:String
-ubicacion:String
--
+indiceCalidad():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>536</y><w>208</w><h>128</h></coordinates><panel_attributes>FuenteDeLenguajeDeMarcado
--
-nombre:String
-ubicacion:String
-peso:int
--
+indiceCalidad():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>536</y><w>208</w><h>128</h></coordinates><panel_attributes>Metodo
--
-nombre:String
-cantidadDeParametros:int
-cantidadDeInstrucciones:int
-cantidadDeRamificacionesDeLujo:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>568</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-metodos</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>416</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>416</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>