<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>184</x><y>76</y><w>296</w><h>152</h></coordinates><panel_attributes>Sophie
--

--
+programasPorDebajoDe(int:calidadMinima):ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>92</y><w>320</w><h>128</h></coordinates><panel_attributes>Programa
--
-id: int
-nombre: String
-nombreDelResponsable: String
-pasoLasPruebas: int
-
+mostrarDetalleDeMetodo(String:nombre):void
+listadoFuentesMayoresAlPromedio(int:calidadMinima):ArrayList
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>292</y><w>208</w><h>112</h></coordinates><panel_attributes>/Fuente/
--
-nombre:String
-ubicacion:String
-
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>212</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-fuentes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>124</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-programas</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>548</y><w>208</w><h>128</h></coordinates><panel_attributes>FuenteDeLenguajeDeProgramacion
--

--
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>548</y><w>208</w><h>128</h></coordinates><panel_attributes>Metodo
--
-nombre:String
-cantidadDeParametros:int
-cantidadDeInstrucciones:int
-cantidadDeRamificacionesDeLujo:int
--
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>580</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-metodos</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>348</y><w>328</w><h>328</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;390;10;390;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>380</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>308</y><w>200</w><h>128</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Calificable
--

--
/+indiceCalidad():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>428</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>356</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>212</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>492</y><w>208</w><h>128</h></coordinates><panel_attributes>FuenteDeLenguajeDeMarcado
--
-peso:int
--
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element></diagram>