<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>70</y><w>190</w><h>120</h></coordinates><panel_attributes>EstacionEspacial
--
-nombre: String
-puntosDeAtraque: int
--
+mostrarManifiestos():void
+estacionarNave():void
-validarEstacionamiento:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>440</y><w>190</w><h>150</h></coordinates><panel_attributes>Cargo
--
-descripcion:String
-volumen:double
--
+manifiesto():void
+pueedEstacionar:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>170</w><h>110</h></coordinates><panel_attributes>/Nave/
--
- planetaDeOrigen: String
- cantidadDeTripulantes: int
--
/+manifiesto():void/
/+pueedEstacionar:boolean/
+getCantidadDeTripulantes():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>440</y><w>190</w><h>150</h></coordinates><panel_attributes>Crusier
--
- cantidadDePasajeros: int
--
+manifiesto():void
+pueedEstacionar:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-naves
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>160</w><h>90</h></coordinates><panel_attributes>main
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>