<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Circulo">
  <ClassDiagramComponents>
    <Class name="Circle" package="circulo" visibility="public" xPosition="510.0" yPosition="394.0">
      <Fields>
        <Field name="centro" type="Punto" visibility="private"/>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Punto" name="centro"/>
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="circulo" visibility="public" xPosition="317.0" yPosition="131.0">
      <Fields>
        <Field name="circulo" type="Circle" visibility="private" isStatic="true"/>
        <Field name="centro" type="Punto" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Punto" package="circulo" visibility="public" xPosition="766.0" yPosition="122.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ejex"/>
          <Argument type="int" name="ejey"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="centro" source="circulo.Main" target="circulo.Punto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="centro" source="circulo.Circle" target="circulo.Punto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="circulo" source="circulo.Main" target="circulo.Circle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
