<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="palitos">
  <ClassDiagramComponents>
    <Class name="EntradaSalida" package="palitos" visibility="public" xPosition="67.0" yPosition="477.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrarMensaje" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="leerCadena" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="leerEntero" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="mensaje"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="palitos" visibility="public" xPosition="375.0" yPosition="177.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="jugar" returnType="void" visibility="public">
          <Argument type="PilaDePalitos" name="p"/>
        </Method>
        <Method name="cantarVictoria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="palitos" visibility="public" xPosition="53.0" yPosition="205.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PilaDePalitos" package="palitos" visibility="public" xPosition="719.0" yPosition="128.0">
      <Fields>
        <Field name="cantidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="partidaSigue" returnType="boolean" visibility="public"/>
        <Method name="jugadaGanadora" returnType="boolean" visibility="public"/>
        <Method name="jugadaPerdedora" returnType="boolean" visibility="public"/>
        <Method name="ofrecerQuitar" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="imposibleQuitar" returnType="boolean" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="quitar" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UltimoPalitoPierde" package="palitos" visibility="public" xPosition="555.0" yPosition="686.0">
      <Fields>
        <Field name="j1" type="Jugador" visibility="private" isFinal="true"/>
        <Field name="j2" type="Jugador" visibility="private" isFinal="true"/>
        <Field name="p" type="PilaDePalitos" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ejecutar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="j1" source="palitos.UltimoPalitoPierde" target="palitos.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j2" source="palitos.UltimoPalitoPierde" target="palitos.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="palitos.UltimoPalitoPierde" target="palitos.PilaDePalitos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="palitos.Jugador" target="palitos.PilaDePalitos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
