<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Triangulo">
  <ClassDiagramComponents>
    <Class name="Triangle_Main" package="triangulo" visibility="public" xPosition="45.0" yPosition="127.0">
      <Fields>
        <Field name="arista1" type="Object" visibility="private"/>
        <Field name="arista2" type="Object" visibility="private"/>
        <Field name="arista3" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Arista" package="" visibility="public" xPosition="361.0" yPosition="127.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Punto" returnType="int" visibility="public">
          <Argument type="int" name="ejex"/>
          <Argument type="int" name="ejey"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangle" package="" visibility="public" xPosition="203.0" yPosition="348.0">
      <Fields>
        <Field name="lado1" type="Arista" visibility="private"/>
        <Field name="lado2" type="Arista" visibility="private"/>
        <Field name="lado3" type="Arista" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
