<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Triangulo">
  <ClassDiagramComponents>
    <Class name="Arista" package="triangulo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Triangle_Main" package="triangulo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
