<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>Computadora
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>190</y><w>210</w><h>150</h></coordinates><panel_attributes>/Archivos/
--
-nombre:String
-peso:int
-localizacion:String
-abierto:boolean
--
+abrir():void
+cerrar():void
+mover():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>190</y><w>210</w><h>150</h></coordinates><panel_attributes>/ArchivoMultimedia/
--
-duracion:int
-enReproducion:boolean
--
+reproducir():void
+parar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>380</y><w>150</w><h>100</h></coordinates><panel_attributes>Audio
--
-artista:String
-album:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>570</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoAudio
--
+MP3
+WAV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>570</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoVideo
--
+MP4
+MKV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>380</y><w>150</w><h>100</h></coordinates><panel_attributes>Video
--
-artista:String
-album:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>370</y><w>150</w><h>100</h></coordinates><panel_attributes>Pixeles
--
-ancho:int
-altura:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>210</y><w>150</w><h>100</h></coordinates><panel_attributes>ArchivoDeTexto
--
-codificacion:String
--
+cifrar():ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>80</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-archivos
m1=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tamano
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>470</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-formato
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>470</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-formato
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>