<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>460</y><w>280</w><h>170</h></coordinates><panel_attributes>Cliente
--
-apellido: String
-nombre: String
-telefono: int
-mail: String
--
+cambioDePrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>140</y><w>290</w><h>190</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre: String
-mail: String
-porcentajeDeComisionPorVenta: double
-domicilio: String
--
+cambioDePrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>Inmueble
--
-nombre
-superficie
-cantidadDeAmbientes
-precio
--
+setPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= *
-inmuebles</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Interesado
--

--
/+cambioDePrecio():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= *
-inmuebles</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element></diagram>