<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>135</y><w>252</w><h>99</h></coordinates><panel_attributes>Garage
--
-id: char
--
+estacionarVehiculo(patente:String):Resultado
+esPersonaAutorizada(DNI:int):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>27</y><w>216</w><h>99</h></coordinates><panel_attributes>FooParking
--

--
+obtenerInformeEstadoGarajes():void
+mostrarVehiculosSinLlave():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>63</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-garages</panel_attributes><additional_attributes>130;80;130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>342</y><w>162</w><h>99</h></coordinates><panel_attributes>Vehiculo
--
-patente:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>225</y><w>144</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-vehiculosEstacionados
-vehiculosretirados</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>171</y><w>216</w><h>90</h></coordinates><panel_attributes>Tablero
--

--
+devolverLlave(patente:String):Llave
+getMesesAdeudados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>306</y><w>216</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
+VEHICULO_NO_HABILITADO
+VEHICULO_YA_ESTACIONADO
+NO_ESTACIONA_ADEUDA
+INGRESO_OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>342</y><w>162</w><h>99</h></coordinates><panel_attributes>LLave
--
-patenta:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>378</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-llave</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>252</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-llaves</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>531</y><w>162</w><h>99</h></coordinates><panel_attributes>Persona
--
-DNI:int
-nombre:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>432</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-listaDePersonas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>189</y><w>135</w><h>135</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;130;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>171</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tablero</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>