<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>224</x><y>32</y><w>248</w><h>80</h></coordinates><panel_attributes>Nintento
--

--
+mostrarSalarios():void
+empleadoConMasClientes():PersonalConComision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>232</y><w>192</w><h>120</h></coordinates><panel_attributes>/Personal/
--
-DNI:int
-nombre:String
-apellido:String
-ingreso:int
--
+nombreCompleto():String
+calcularAntiguedad():int
/+salario():float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>448</y><w>152</w><h>96</h></coordinates><panel_attributes>PersonalDeSalarioFijo
--
-sueldoBasico
--
+salario():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>448</y><w>152</w><h>96</h></coordinates><panel_attributes>PersonalConComision
--
-numeroDeClientesCaptados: int
-montoACobrarPorCliente: float
-salarioMinimo: int
--
+salario():float
+venta():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>344</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>104</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-empleados</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>344</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>