<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>256</y><w>240</w><h>110</h></coordinates><panel_attributes>Artista
--
-id: int
-nombre: String
--
+mostrarDuracionPromedio():String
+esFanDestacado(fan:Usuario):boolean
+primeras5Canciones():ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>66</y><w>230</w><h>110</h></coordinates><panel_attributes>Clonify
--

--
+borrarUsuario(nombre:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>106</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-clientes</panel_attributes><additional_attributes>320;150;320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>286</y><w>180</w><h>110</h></coordinates><panel_attributes>Cancion
--
-id:int
-titulo:String
-duracinEnSegundos:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>166</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-peliculas</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>296</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-canciones</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>466</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeEstado
--
+HABILITADO
+PRUEBA_GRATIS
+SUSPENDIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>386</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>286</y><w>180</w><h>110</h></coordinates><panel_attributes>Usuario
--
-nombre:String
-estado:TipoDeEstado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>166</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-usuarios</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>336</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-likes</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>